steps:
#  - label: "Format"
#    command: make format
#  - wait
  - command: .build/run_job.py api
  - command: .build/run_job.py reindex_worker
  - command: .build/run_job.py ingestor_works
  - command: .build/run_job.py ingestor_images
  - command: .build/run_job.py id_minter
  - command: .build/run_job.py matcher
  - command: .build/run_job.py merger
  - command: .build/run_job.py recorder
  - command: .build/run_job.py transformer_miro
  - command: .build/run_job.py transformer_sierra
  - command: .build/run_job.py transformer_mets
  - command: .build/run_job.py transformer_calm
  - command: .build/run_job.py sierra_reader
  - command: .build/run_job.py sierra_bib_merger
  - command: .build/run_job.py sierra_item_merger
  - command: .build/run_job.py sierra_items_to_dynamo
  - command: .build/run_job.py mets_adapter
  - command: .build/run_job.py calm_adapter
  - command: .build/run_job.py inference_manager
  - command: .build/run_job.py snapshot_generator
